## Анализ данных о бронировании отелей

In [1]:
import pandas as pd

1. Импортируйте библиотеку pandas как pd. Загрузите датасет bookings.csv с разделителем ";". Проверьте размер таблицы, типы переменных, а затем выведите первые 7 строк, чтобы посмотреть на данные.

In [190]:
df = pd.read_csv('bookings.csv', sep=';')

In [192]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 21 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Hotel                      119390 non-null  object
 1   Is Canceled                119390 non-null  int64
 2   Lead Time                  119390 non-null  int64
 3   arrival full date          119390 non-null  object
 4   Arrival Date Year          119390 non-null  int64
 5   Arrival Date Month         119390 non-null  object
 6   Arrival Date Week Number   119390 non-null  int64
 7   Arrival Date Day of Month  119390 non-null  int64
 8   Stays in Weekend nights    119390 non-null  int64
 9   Stays in week nights       119390 non-null  int64
 10  stays total nights         119390 non-null  int64
 11  Adults                     119390 non-null  int64
 12  Children                   119386 non-null  float64
 13  Babies                     119390 non-null  int64
 14  Meal                       119390 non-null  object
 15  Country                    118902 non-null  object
 16  Reserved Room Type         119390 non-null  object
 17  Assigned room type         119390 non-null  object
 18  customer type              119390 non-null  object
 19  Reservation Status         119390 non-null  object
 20  Reservation status_date    119390 non-null  object
dtypes: float64(1), int64(10), object(10)
memory usage: 19.1+ MB

In [191]:
df.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

2. Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.

In [193]:
def my_rename(text):
    return text.lower().replace(" ", "_")

In [194]:
_columns = {val: my_rename(val) for val in df.columns.tolist()}

In [195]:
df = df.rename(columns=_columns)

In [196]:
df.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

3. Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.

In [197]:
df \
    .query('is_canceled == 0') \
    .groupby('country') \
    .size() \
    .sort_values(ascending=False) \
    .head(5)

country
PRT    21071
GBR     9676
FRA     8481
ESP     6391
DEU     6069
dtype: int64

4. На сколько ночей в среднем бронируют отели разных типов?

In [198]:
df.groupby('hotel').agg({'stays_total_nights':'mean'})

              stays_total_nights
hotel
City Hotel              2.978142
Resort Hotel            4.318547

5. Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?

In [199]:
df.query('assigned_room_type != reserved_room_type').shape[0]

14917

6.На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017? <br>

In [200]:
most_popular_month_2016 = df \
    .query('arrival_date_year == 2016 & is_canceled == 0') \
    .groupby('arrival_date_month') \
    .size().idxmax()
most_popular_month_2016

'October'

In [201]:
most_popular_month_2017 = df \
    .query('arrival_date_year == 2017 & is_canceled == 0') \
    .groupby('arrival_date_month') \
    .size().idxmax()
most_popular_month_2017 == most_popular_month_2016

False

7. Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов.

In [249]:
grouped = df \
    .query('is_canceled == 1 & hotel == "City Hotel"') \
    .groupby(['arrival_date_year', 'arrival_date_month']) \
    .size().reset_index(name='count') \
    .sort_values(['arrival_date_year', 'count'], ascending=[True, False])
grouped

    arrival_date_year arrival_date_month  count
5                2015          September   1543
4                2015            October   1321
0                2015             August   1232
2                2015               July    939
1                2015           December    668
3                2015           November    301
16               2016            October   1947
12               2016               June   1720
17               2016          September   1567
6                2016              April   1539
14               2016                May   1436
15               2016           November   1360
7                2016             August   1247
13               2016              March   1108
8                2016           December   1072
11               2016               July   1043
9                2016           February    930
10               2016            January    438
25               2017                May   2217
18               2017              April   1926
23               2017               June   1808
22               2017               July   1324
24               2017              March   1278
19               2017             August   1123
21               2017            January   1044
20               2017           February    971

In [280]:
maxes = grouped \
    .groupby(['arrival_date_year'], as_index=False) \
    .agg({'count' : 'max'})
keys = list(maxes.columns.values)
i1 = grouped.set_index(keys).index
i2 = maxes.set_index(keys).index
grouped[i1.isin(i2)]

    arrival_date_year arrival_date_month  count
5                2015          September   1543
16               2016            October   1947
25               2017                May   2217

8. Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?

In [203]:
df[['adults', 'children', 'babies']].mean().sort_values(ascending=False)

adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

9. Создайте колонку total_kids, объединив children и babies. Отели какого типа в среднем пользуются большей популярностью у клиентов с детьми?

In [205]:
df['total_kids'] = df['children'] + df['babies']

In [206]:
df \
    .query('total_kids > 0') \
    .groupby('hotel') \
    .size()

hotel
City Hotel      5403
Resort Hotel    3929
dtype: int64